@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500&display=swap');

*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat';
}

header{
    width:100%;
    margin:1.5em auto 0 auto;
}

.container{
    
}
.img-container{
    width:200px;
    margin:0 auto;
    display: flex;
    flex-direction: column;
    text-align: center;
}

h1,h2,h3,h4{
    color:#4E5150;
}

p{
    color:#A9A9A9;
}

.img-container img{
    width:110px;
    margin:0 auto;
    border-radius: 1em;
    margin-bottom:0.75em;
}

.img-container h2{
    font-size:1em;
    margin-bottom: 0.25em;
    
}

.img-container p{
    font-size:0.85em;
}

.about{
    width:250px;
    display: flex;
    margin:1em auto;
    text-align: center;
    justify-content: space-between;
    margin-bottom: 2em;
}

.oneline{
    width:80px;
    background:#E5E5E5;
    border-radius:12px;
    padding:10px 7px;
    font-size:0.85rem;
}

.grid-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    width:100%;
    gap:0.75em;
    padding:10px;
    margin:0 auto;
}

.grid-item{
    width:100%;
    height:100%;
}
.photo{
    width:100%;
    height:100%;
    object-fit: cover;
    border-radius:20px;
}

.item2{
    grid-column:2/4;
}

.item3{
    grid-column:1/3;
}

.item4{
    grid-row:2/4;
    grid-column-start: 3;
}

.footer{
    margin:10px 0 10px 0;
    color:grey;
    text-align: center;  
    font-size:14px;  
}

.footer a{
    color:gray;
    font-weight: bold;
}

@media screen and (min-width:900px) {
    .img-container img{
        width:170px;
        margin:0 auto;
        border-radius: 1em;
        margin-bottom:0.75em;
    }
    
    .img-container h2{
        font-size:1.5em;
    }
    .img-container p{
        font-size:1em;
    }
    
    .about{
        width:400px;
    }
    
    .oneline{
        width:120px;
        font-size: 1em;
    }

    .grid-container{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        width:60%;
        gap:0.75em;
        margin:0 auto;
        padding:10px;
    }
    
    .grid-item{
        width:100%;
        height:100%;
    }
    .photo{
        width:100%;
        height:100%;
        object-fit: cover;
        border-radius:20px;
    }
    
    .item2{
        grid-column:2/4;
    }
    
    .item3{
        grid-column:1/3;
    }
    
    .item4{
        grid-row:2/4;
        grid-column-start: 3;
    }
    
    .footer{
        margin:15px 0 15px 0;
        color:grey;
        text-align: center;  
        font-size:18px;  
    }
}